Date: 25/7/2022
Time: 15:57
Phone Number: +918668519095
Message: how are you
--------------------
Date: 25/7/2022
Time: 16:5
Phone Number: +918668519095
Message: I Kart
--------------------
Date: 25/7/2022
Time: 16:9
Phone Number: +918668519095
Message: None
--------------------
Date: 26/7/2022
Time: 9:15
Phone Number: +918668519095
Message: how are you
--------------------
Date: 26/7/2022
Time: 9:18
Phone Number: +918668519095
Message: Tu kay Karat aahe Jivan sale Ka Tujhe
--------------------
Date: 28/7/2022
Time: 9:11
Phone Number: +918668519095
Message: Hii, Tu kay karat aahe jevan jhale ka tujhe
--------------------
Date: 15/8/2022
Time: 9:56
Phone Number: +918668519095
Message: Hii
--------------------
Date: 15/8/2022
Time: 10:24
Phone Number: +918668519095
Message: hii
--------------------
Date: 15/8/2022
Time: 10:54
Phone Number: +918668519095
Message: Hi
--------------------
